<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,
		maximum-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/urlAddress.js" type="text/javascript" charset="utf-8"></script>
		<!-- 生产环境版本，优化了尺寸和速度 -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<title>消息中心</title>
		<style>
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			p,
			span {
				font-size: 15px;
				font-weight: 200;
				padding: 0px;
				margin: 0px;
			}
			
			body {
				background: #F7F7F7;
			}
		</style>
	</head>
	<body>
		<div id="id_app">
			<div style="background: #FFFFFF;">
				<img onclick="history.back()" style="width: 50px;height: 50px;padding: 18px;" src="img/icon_back.png" />
				<span style="margin-top: 4px;margin-left: -10px;">新闻详情</span>
			</div>
			<h3 style="margin-left: 12px;margin-top: 4px;">{{title}}</h3>
			
			<p style="font-size: 12px;margin-left: 12px;margin-top: 20px;margin-right: 12px;">最近更新:  {{time}}</p>
			<p v-html="content" style="margin-left: 12px;margin-top: 10px;margin-right: 12px;"></p>
		</div>
	</body>
	<script>
		addEventTest();
		var app = new Vue({
			el:"#id_app",
			data:{
				title:'',
				time:'',
				content:''
			},
			mounted(){
				this.getData();
			},
			methods:{
				getData:function(){
					var that = this;
					ajax({
						method: 'POST',
						data:{
							id:GetQueryString("id")
						},
						url: NEWS_INFO + "?access-token=" + localStorage.getItem('access-token'),
						success: function(obj) {
							that.title = obj.data.title;
							that.time = getLocalTime(obj.data.create_time);
							that.content = obj.data.content;
						}
					})
				},
			
			}
		});
	</script>
</html>
